# Backend API
BE_API_HOST="http://157.15.77.142"
BE_API_ENDPOINT="/devoapi/api"

# Backend API Data Params
# Login
BE_API_DATA_PARAMS_LOGIN_KEY="demo_User_Login"
BE_API_DATA_PARAMS_AUTH_EMAIL_KEY="@Auth_Email"
BE_API_DATA_PARAMS_AUTH_EMAIL_VALUE="cdra19@gmail.com"
BE_API_DATA_PARAMS_AUTH_PASS_KEY="@Auth_Psw"
BE_API_DATA_PARAMS_AUTH_PASS_VALUE="789"
BE_API_DATA_PARAMS_APPKEY_KEY="@App_Key"
BE_API_DATA_PARAMS_APPKEY_VALUE="17ag45"

# Main Menu
BE_API_DATA_PARAMS_MAIN_MENU_KEY="demo_Main_Select"
BE_API_DATA_PARAMS_PLAN_ID_KEY="@Plant_ID"
BE_API_DATA_PARAMS_PLAN_ID_VALUE="100"
BE_API_DATA_PARAMS_COMPANY_ID_KEY="@Company_ID"
BE_API_DATA_PARAMS_COMPANY_ID_VALUE="1"
BE_API_DATA_PARAMS_AUTH_ID_KEY="@Auth_ID"
BE_API_DATA_PARAMS_AUTH_ID_VALUE="33"

# Guest mode
GUEST_BEARER="XYZ"
GUEST_AUTH_ID_VALUE="0"

# storage params
STORAGE_PREFIX_ID="AJps0Ftgef1yfQ71732P"
STORAGE_USER_DIR="0ZvWZ3JPyi3RbBPssppg"
STORAGE_DIR="uuJTBVYumYb7H3zAt1qo"
STORAGE_ENCRYPT_KEY="xdZTmkvP12Uepe6GVks7"
# mode available 'single' | 'multi'
STORAGE_MODE="multi"
